# shell files
.bash*
.vim*
.zsh*
.virtualenvs
.oh-my-zsh
environment.sh
.zcompdump*
*/migrations/
.z
.z*
.ipython

#typical django gitignore

*~
*.orig
*.pyc
*.log
*.pot
*.rej
.installed.cfg
__minitage__*
bin/*
develop-eggs
downloads
eggs
log
parts
media/uploads
tmp
.DS_Store
+*/migrations/*


#other ignored files

*.swp
/*.sql
*.gz
/sql
*.db
*.sqlite
wsgi.py

# archivos a ignorar para este proyecto
media/
/static/
transmunic/static/
local_settings.py

# archivos a ingnorar de varios IDE
.project
.pydevproject
.*.swo
.*.swp

.idea
env
/git-shell-commands/
.lesshst
.ssh
